# -*- text -*-
#
#	http://www.qtc.jp/3GPP/Specs/29061-810.pdf
#

VENDOR		3GPP				10415

BEGIN-VENDOR	3GPP

ATTRIBUTE	3GPP-IMSI				            1	string
ATTRIBUTE	3GPP-Charging-ID			        2	integer     # 32 bits
ATTRIBUTE	3GPP-PDP-Type				        3	integer
ATTRIBUTE	3GPP-Charging-Gateway-Address		4	ipaddr      #IPv4
ATTRIBUTE	3GPP-GPRS-Negotiated-QoS-profile	5	string
ATTRIBUTE	3GPP-SGSN-Address			        6	ipaddr
ATTRIBUTE	3GPP-GGSN-Address			        7	ipaddr
ATTRIBUTE	3GPP-IMSI-MCC-MNC			        8	string
ATTRIBUTE	3GPP-GGSN-MCC-MNC			        9	string
ATTRIBUTE	3GPP-NSAPI				            10	string
ATTRIBUTE	3GPP-Session-Stop-Indicator		    11	octets
ATTRIBUTE	3GPP-Selection-Mode			        12	string
ATTRIBUTE	3GPP-Charging-Characteristics		13	string
ATTRIBUTE	3GPP-Charging-Gateway-IPv6-Address	14	ipv6addr    #IPv6
ATTRIBUTE	3GPP-SGSN-IPv6-Address			    15	ipv6addr
ATTRIBUTE	3GPP-GGSN-IPv6-Address			    16	ipv6addr
ATTRIBUTE	3GPP-IPv6-DNS-Servers			    17	octets
ATTRIBUTE	3GPP-SGSN-MCC-MNC			        18	string
ATTRIBUTE	3GPP-Teardown-Indicator			    19	octets
ATTRIBUTE	3GPP-IMEISV				            20	string
ATTRIBUTE	3GPP-RAT-Type				        21	octets
ATTRIBUTE	3GPP-User-Location-Info		        22	octets
ATTRIBUTE	3GPP-MS-Time-Zone			        23	octets
ATTRIBUTE	3GPP-Camel-Charging-Info		    24	octets
ATTRIBUTE	3GPP-Packet-Filter			        25	octets
ATTRIBUTE	3GPP-Negotiated-DSCP			    26	octets
ATTRIBUTE	3GPP-Allocate-IP-Type			    27	octets


VALUE	3GPP-PDP-Type			IPv4    0
VALUE	3GPP-PDP-Type			PPP     1
VALUE	3GPP-PDP-Type			IPv6    2
VALUE	3GPP-PDP-Type			IPv4v6  3


VALUE	3GPP-RAT-Type			UTRAN			1
VALUE	3GPP-RAT-Type			GERAN			2
VALUE	3GPP-RAT-Type			WLAN			3
VALUE	3GPP-RAT-Type			GAN			    4
VALUE	3GPP-RAT-Type			HSPA-Evolution	5
VALUE	3GPP-RAT-Type			EUTRAN			6
VALUE	3GPP-RAT-Type			Virtual			7
VALUE	3GPP-RAT-Type			IEEE-802.16e	101
VALUE	3GPP-RAT-Type			3GPP2-eHRPD		102
VALUE	3GPP-RAT-Type			3GPP2-HRPD		103
VALUE	3GPP-RAT-Type			3GPP2-1xRTT		104

VALUE	3GPP-Allocate-IP-Type		Do-Not-Allocate		0
VALUE	3GPP-Allocate-IP-Type		Allocate-IPv4-Address	1
VALUE	3GPP-Allocate-IP-Type		Allocate-IPv6-Prefix	2
VALUE	3GPP-Allocate-IP-Type		Allocate-IPv4-and-IPv6	3

END-VENDOR	3GPP
